import requests

def запарсить_погоду(город):

    ссылка = "https://www.google.com/search"
    параметры = {"q" : f"погода в городе {город}"}
    ответ_сайта = requests.get(url=ссылка, params=параметры)

    текст = ответ_сайта.text
    старт = текст.find('°C')
    старт = текст.find('>', старт - 10)
    стоп = текст.find('<', старт)
    ответ = текст[старт + 1:стоп]

    print(ответ)

запарсить_погоду('Казань')

