import os
from dotenv import load_dotenv    # pip install python-dotenv
import requests
# pip install python-telegram-bot==13.7
from telegram import Bot, ReplyKeyboardMarkup
from telegram.ext import Updater, MessageHandler, Filters, CommandHandler 
import sys

этот_файл = __file__
эта_папка = os.path.dirname(этот_файл)
sys.path.append(этот_файл)

from модули.взаимодействие_с_ТГ_или_терминалом import *
from модули.игра_быстрый_счёт import *

СТАНДАРТНЫЕ_КНОПКИ = ReplyKeyboardMarkup([['Москва', 'Санкт-Петербург'], ["Игра «Быстрый счёт»"]], resize_keyboard=True)
ГОРОДА = [
    'Токио',
    'Дели',
    'Шанхай',
    'Сан-Паулу',
    'Мехико',
    'Каир',
    'Пекин',
    'Мумбаи',
    'Осака',
    'Чунцин',
    'Нью-Йорк',
    'Карачи',
    'Буэнос-Айрес',
    'Истанбул',
    'Колумбо',
    'Манчестер',
    'Торонто',
    'Рио-де-Жанейро',
    'Сидней',
    'Берлин',
    'Мадрид',
    'Рим',
    'Париж',
    'Лондон',
    'Москва',
    'Лос-Анджелес',
    'Чикаго',
    'Сеул',
    'Джакарта',
    'Бангкок'
]



load_dotenv()
ТОКЕН = os.getenv('TOKEN')
БОТ = Bot(ТОКЕН)

# def отправить_сообщение(чат, сообщение, текст_сообщения=None):
#     кнопки = [["Москва", "Воскресенск"], ["Санкт-Петербург"]]
#     рег_кнопки = ReplyKeyboardMarkup(кнопки, resize_keyboard=True)
#     БОТ.send_message(chat_id=чат.id, text=сообщение, reply_markup=рег_кнопки)
#     if текст_сообщения != None and чат.id != 923992817:
#         имя_пользователя = чат.first_name
    

def запарсить_погоду(город):

    ссылка = "https://www.google.com/webhp"
    параметры = {"q" : f"погода в городе {город} в градусах цельсия", 'hl' : 'ru'}
    ответ_сайта = requests.get(url=ссылка, params=параметры)
    if ответ_сайта.status_code != 200:
        return """К глубочайшему сожалению сейчас мы не смогли подключится к всемирной базе городов =(
Я уже работаю над решением данной проблемы."""

    текст = ответ_сайта.text
    старт = текст.find('°')
    старт = текст.find('>', старт - 10)
    стоп = текст.find('<', старт)
    ответ = текст[старт + 1:стоп]
    if len (ответ) == 0:
        return "Город не распознан"
    return ответ 

def реакция(информация, контекст):
    текст_сообщение = информация.effective_message.text
    ид_чата = информация.effective_message.chat
    погода = запарсить_погоду(текст_сообщение)
    print(f'Запрос - "{текст_сообщение}". Ответ - "{погода}"')
    отправить_сообщение(ид_чата, погода, текст_сообщение)

# def старт(информация, контекст):
#     ид_чата = информация.effective_message.chat
#     имя_пользователя = информация._effective_message.chat.first_name
#     сообщение = f"""Привет, {имя_пользователя}!

# Бот поможет тебе узнать погоду в нужном для тебя городе. Введи название интересующего тебя города для получении информации.
# Создатель бота - @theNqa"""
#     отправить_сообщение(ид_чата, сообщение)

# def help(информация, контекст):
#     ид_чата = информация.effective_message.chat
#     имя_пользователя = информация._effective_message.chat.first_name
#     сообщение = f"""Привет, {имя_пользователя}!

# Бот поможет тебе узнать погоду в нужном для тебя городе. Введи название интересующего тебя города для получении информации.
# Создатель бота - @nqbtw"""
#     отправить_сообщение(ид_чата, сообщение)


def запустить_бота():
    print('Бот запущен')
    # обновление = Updater(ТОКЕН)

    # эта строка позволяет реагировать на стандартные команды, которые пользователь пишет через /, например /start 
    # обновление.dispatcher.add_handler(CommandHandler('start', старт))
    # обновление.dispatcher.add_handler(CommandHandler('help', help))

    # Эта строка позволяет реагировать на входящие текстовые сообщения
    # обновление.dispatcher.add_handler(MessageHandler(Filters.text, реакция))

    # Эта строка заставляет код опрашивать сервер телеграмма с заданным интервалом
    # обновление.start_polling(poll_interval=1)
    
    # запускает процесс опроса сервера (выполняется бесконечно)
    # обновление.idle()

    while True:
        входящее_сообщение = проверить_входящие()
        текст = входящее_сообщение.message.text
        имя = входящее_сообщение.effective_message.chat.first_name
        айди = входящее_сообщение.effective_message.chat_id

        if текст is None:
            continue
        
        elif айди != 923992817:
            репорт = f'Пользователь {айди} написал: "{текст}"'
            отправить_сообщение(айди=923992817, сообщение=репорт)

        elif текст.lower() in ["/start", "start"]:
            сообщение = f"""Привет, {имя}!

Бот поможет тебе узнать погоду в нужном тебе городе. Введи название интересующего тебя города, к примеру - {random.choice(ГОРОДА)}, для получении информации о градусах в цельсия.
Также можно сыграть в игру «Быстрый счёт» нажав на аналогичную кнопку.

Создатель бота - @nqbtw"""
            отправить_сообщение(сообщение, айди, СТАНДАРТНЫЕ_КНОПКИ)
            
            
        elif текст.lower() in ["/help", "help"]:
            сообщение = f"""Этот бот являеется тестовым.
Бот поможет тебе узнать погоду в нужном тебе городе введя название любого города, к примеру - {random.choice(ГОРОДА)}, для получении информации о градусах в цельсия.
Также можно сыграть в игру «Быстрый счёт» нажав на аналогичную кнопку.

Создатель бота - @nqbtw"""
            отправить_сообщение(сообщение, айди, СТАНДАРТНЫЕ_КНОПКИ)
            
        elif текст == 'Игра «Быстрый счёт»':
            результат = игра_быстрый_счёт(айди, имя)
            отправить_сообщение(результат, айди, СТАНДАРТНЫЕ_КНОПКИ)
            
        # elif текст.lower() in ["список лидеров" "лидеры"]:
        #     список = игра_быстрый_счёт(список_лидеров)
        #     отправить_сообщение(результаты)
            
        else:
            погода = запарсить_погоду(текст)
            отправить_сообщение(погода, айди, СТАНДАРТНЫЕ_КНОПКИ)
            


# print(запарсить_погоду('казань'))

# отправить_сообщение(923992817, "Персональный бот")
запустить_бота()
