from datetime import datetime
import random
import os

этот_файл = __file__
эта_папка = os.path.dirname(этот_файл)



def запросить_информацию(вопрос):
    ответ = input(f'{вопрос}=')
    return ответ

def отправить_сообщение(сообщение):
    print(сообщение)

def вычислить_ответ(число1, число2, знак):
    if знак == "+":
        ответ = число1 + число2
    elif знак == "-":
        ответ = число1 - число2
    elif знак == "*":
        ответ = число1 * число2
    return str(ответ)

def игра():
    число1 = random.randint(1, 10)
    число2 = random.randint(1, 10)
    знак = random.choice(['+', '-', '*'])

    вопрос = f'{число1}{знак}{число2}'
    правильный_ответ = вычислить_ответ(число1, число2, знак)
    ответ_пользователя = запросить_информацию(вопрос)
    return правильный_ответ == ответ_пользователя

счёт = 0
время_начала_игры = datetime.now()
for i in range(15):
    ответ_верен = игра()
    if ответ_верен:
        счёт += 1
время_окончания_игры = datetime.now()
продолжительность_игры = время_окончания_игры - время_начала_игры

def проверить_падеж(счёт):
    if счёт == 1:
        return "правильный ответ"
    if счёт in [2, 3, 4]:
        return "правильных ответа"
    return "правильных ответов"

def сформировать_итоговое_сообщение(счёт):
    падеж = проверить_падеж(счёт)
    if счёт == 0:
        return "Ни одного правильного ответа. Как так то?"
    if счёт in range(1, 5):
        return f"Всего {счёт} {падеж}. Ну такое."
    if счёт in range(5, 10):
        return f"Ну неплохо! Целых {счёт} {падеж}."
    if счёт in range(10, 15):
        return f"Весьма неплохо! {счёт} {падеж}."
    if счёт == 15:
        return "Идеальный результат! Все 15 ответов верны!"

def считать_результаты():
    # если файла с результатамии не существует, то надо вернуть пустой словарь
    if not os.path.exists(f'{эта_папка}\\игра_быстрый_счёт_статистика.txt'):
        return {}

    # открыть файл в режиме чтения
        # указываем путь
        # r - режим чтения
        # encoding - кодировка
    # file - временная переменная, название файла (as - как)
    with open(f'{эта_папка}\\игра_быстрый_счёт_статистика.txt', 'r', encoding='utf-8') as file:
        содержимое = file.read()

    юзеры = содержимое.splitlines
    результаты = {}
    for юзер in юзеры:
        инфа = юзер.splt('///')
        айди = int(инфа[0].split(':')[1])
        
        
        

def сохранить_результаты(айди):
    pass

def сравнить_результаты(айди):
    pass

отправить_сообщение(f'{сформировать_итоговое_сообщение(счёт)} И у на это ушло {продолжительность_игры.seconds} сек.')
